# gpx-analyzer

./: README.MD  bin  release.properties.sample  src
app/: build.gradle
app/src/androidTest/java/gpx/actiwerks/gpxanalyzer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/actiwerks/networking/: InputStreamNetworkResponse.java  InputStreamRequest.java
app/src/main/java/gpx/actiwerks/gpxanalyzer/: AnalyzerActivity.java  Configuration.java  GPXAnalyzer.java  GeoTools.java  MapWrapper.java  SelectTrackActivity.java
app/src/main/res/layout/: activity_analyzer.xml  activity_select_track.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gpx/actiwerks/gpxanalyzer/: ExampleUnitTest.java
